296: 2
34665: 248
270: Procore
271: Apple
272: iPhone 12 mini
305: 16.3.1
274: 1
306: 2024:04:22 09:54:31
531: 1
282: 72.0
283: 72.0
316: iPhone 12 mini
36864: b'0232'
37121: b'\x01\x02\x03\x00'
37377: 13.702749890877346
36867: 2024:04:22 09:54:31
36868: 2024:04:22 09:54:31
37378: 1.3561438092556088
37379: 11.296560243253516
37380: 0.0
37383: 5
37385: 24
37386: 4.2
40961: 65535
40962: 4032
41989: 26
41990: 0
36880: -07:00
36881: -07:00
36882: -07:00
37521: 431
37396: (2015, 1511, 2323, 1393)
37522: 431
40963: 3024
41495: 2
33434: 7.500187504687617e-05
33437: 1.6
41729: b'\x01'
34850: 2
34855: 50
41986: 0
40960: b'0100'
41987: 0
42034: (1.5499999523160568, 4.2, 1.6, 2.4)
42035: Apple
42036: iPhone 12 mini back dual wide camera 4.2mm f/1.6
42080: 2
37500: b"Apple iOS\x00\x00\x01MM\x00(\x00\x01\x00\t\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x02\x00\x07\x00\x00\x02\x00\x00\x00\x01\xf4\x00\x03\x00\x07\x00\x00\x00h\x00\x00\x03\xf4\x00\x04\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x05\x00\t\x00\x00\x00\x01\x00\x00\x00\xc0\x00\x06\x00\t\x00\x00\x00\x01\x00\x00\x00\xc5\x00\x07\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x08\x00\n\x00\x00\x00\x03\x00\x00\x04\\\x00\x0c\x00\n\x00\x00\x00\x02\x00\x00\x04t\x00\r\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x0e\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x00\x0f\x00\t\x00\x00\x00\x01\x00\x00\x00\x02\x00\x10\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x14\x00\t\x00\x00\x00\x01\x00\x00\x00\n\x00\x17\x00\x10\x00\x00\x00\x01\x00\x00\x04\x84\x00\x19\x00\t\x00\x00\x00\x01\x00\x00\x00\x02\x00\x1f\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00 \x00\x02\x00\x00\x00%\x00\x00\x04\x8c\x00!\x00\n\x00\x00\x00\x01\x00\x00\x04\xb1\x00#\x00\t\x00\x00\x00\x02\x00\x00\x04\xb9\x00%\x00\x10\x00\x00\x00\x01\x00\x00\x04\xc1\x00&\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00'\x00\n\x00\x00\x00\x01\x00\x00\x04\xc9\x00(\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00+\x00\x02\x00\x00\x00%\x00\x00\x04\xd1\x00-\x00\t\x00\x00\x00\x01\x00\x00\x14\xa9\x00.\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00/\x00\t\x00\x00\x00\x01\x00\x00\x004\x000\x00\n\x00\x00\x00\x01\x00\x00\x04\xf6\x003\x00\t\x00\x00\x00\x01\x00\x00\x10\x00\x004\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x005\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x006\x00\t\x00\x00\x00\x01\x00\x00\xff\xff\x007\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x00:\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x00;\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00<\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x00?\x00\t\x00\x00\x00\x01\x00\x00\x00)\x00A\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00J\x00\t\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00}\x00\x8f\x00\x9d\x00\x84\x00\x9a\x00\x7f\x00~\x00\x7f\x00~\x00v\x00\x8b\x00\xbd\x00\xb7\x00\xb3\x00\xad\x00\xab\x00~\x00\x8f\x00\x9f\x00\xd4\x00{\x00y\x00\x9e\x00\x9a\x00\xdc\x00\xc8\x00\xb7\x00\xbb\x00\xb9\x00\xb8\x00\xb7\x00\xb0\x00\x7f\x00\x8f\x00\xa0\x00\xa0\x00b\x00\xcd\x00\xe6\x00\xce\x00\xf6\x00\xd6\x00\xcd\x00\xc8\x00\xc5\x00\xc3\x00\xc7\x00\xba\x00\x7f\x00\x90\x00\xa1\x00p\x00\x8c\x00\xf2\x00\xf9\x00\xdb\x00\xfa\x00\xe8\x00\xd8\x00\xd1\x00\xcb\x00\xc8\x00\xc4\x00\xbb\x00\x80\x00\x91\x00\xa2\x00\x90\x00\xb2\x00%\x01\xf6\x00\xe6\x00\xf6\x00\xe5\x00\xdc\x00\xda\x00\xd2\x00\xce\x00\xc9\x00\xbf\x00\x80\x00\x91\x00\xa3\x00\xf5\x00\xc2\x00s\x01\xe8\x00\xa1\x00\xf7\x00\xf8\x00\xec\x00\xdc\x00\xd5\x00\xd4\x00\xcc\x00\xc4\x00\x80\x00\x92\x00\xa4\x00\xf5\x00\x11\x01\x87\x01@\x01\xb5\x00\x90\x00\xf1\x00\x00\x01\xe1\x00\xd9\x00\xd3\x00\xd0\x00\xc9\x00\x80\x00\x93\x00\xa5\x00\xe2\x00\n\x01\x7f\x01O\x01\xf2\x00\x9f\x00\x85\x00\xcb\x00\xea\x00\xdb\x00\xda\x00\xd9\x00\xc1\x00\x80\x00\x93\x00\xa3\x00\xf1\x00Y\x01\x92\x01C\x01%\x01\xe7\x00\x90\x00v\x00\xaf\x00\xe5\x00\xdc\x00\xdf\x007\x00\x80\x00\x93\x00\xa5\x00\xd8\x00\xda\x00d\x014\x01F\x01\x0f\x01\xd4\x00\x88\x00u\x00\x91\x00\xdf\x00\xde\x00I\x00\x80\x00\x92\x00\xa4\x00\xf9\x00\xda\x008\x01\x1f\x01H\x01P\x01\x10\x01\xa7\x00y\x00u\x00q\x00\xca\x00\xa3\x00\x80\x00\x91\x00\xa2\x00\xb9\x00\xc6\x00\x12\x01.\x01?\x01q\x01&\x01\xe5\x00[\x00:\x00&\x00F\x00\x87\x00\x7f\x00\x90\x00\xa2\x00\xb2\x00\xd1\x00\xf4\x00:\x015\x01s\x01J\x01\xe1\x00u\x00'\x002\x00 \x00\x15\x00\x7f\x00\x90\x00\xa2\x00\xb9\x00\xd9\x00\xc0\x00>\x01\xf5\x00\x8b\x00\xca\x00v\x00~\x00Y\x00;\x00\x1f\x00\x18\x00\x7f\x00\x90\x00\x9b\x00\x9d\x00\xae\x00\x8c\x00I\x01\xb8\x00\x1d\x00\x18\x01\x89\x00\xb0\x00\xb7\x00_\x00\x19\x00!\x00~\x00\x90\x00\x91\x00\x88\x00o\x00g\x00I\x01\xa2\x00y\x00\xd3\x00\xcf\x00\xa0\x00p\x007\x00\x16\x00\x15\x00bplist00\xd4\x01\x02\x03\x04\x05\x06\x07\x08UflagsUvalueYtimescaleUepoch\x10\x01\x13\x00\x00\xb4\x94by\x8f\x05\x12;\x9a\xca\x00\x10\x00\x08\x11\x17\x1d'-/8=\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xff\xff\xf9\x9f\x00\x03\xb5\xe4\xff\xff\x9a\xe5\x00\x00h\x1f\xff\xff\xbd)\x00\x01\x0b\xdb\x00\x00\x00a\x00\x00\x00\x80\x00\x00\x00m\x00\x00\x00@\x00\x00\x00\x00BP\x00\x0067DCFB40-8843-43EA-835F-D1BB62F750A3\x00\x00\x00\xf9A\x00\x00\x93\xcd\x00\x00\x00^\x10\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x86\x00\x02\xbd#\x00\x00\n\xd20C879418-E12C-435B-A946-4AD65AC30777\x00\x00\x00\x00\x00\x00\x00\x00\x01"
